diplom2/AddK.xaml

<Page x:Class="diplom2.AddK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddK">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Артикул" Grid.Column="0" ></TextBlock>
        <TextBlock Text="Наименование" Grid.Row="1" ></TextBlock>
        <TextBlock Text="Категория" Grid.Row="2"  ></TextBlock>
        <TextBlock Text="Цена" Grid.Row="3"  ></TextBlock>
        <TextBlock Text="Себестоимость" Grid.Row="4" ></TextBlock>
        <TextBlock Text="Количество" Grid.Row="5" ></TextBlock>
        <TextBox Text="{Binding Art}"  MaxLength="50" Grid.Column="1"/>
        <TextBox Text="{Binding Name}" MaxLength="50" Grid.Row="1" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding Kategoria1}"  Grid.Row="2" Grid.Column="1" x:Name="ComboBoxKategoria" DisplayMemberPath="Name"/>
        <TextBox Text="{Binding Price}" MaxLength="50" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding Cost}" MaxLength="50" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding Quantity}" MaxLength="50" Grid.Column="1" Grid.Row="5"/>
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="6" Name="SaveK" Click="SaveK_Click"></Button>
        <Button Content="Отменить" Grid.Column="0" Grid.Row="6" Name="XK" Click="XK_Click"></Button>
    </Grid>
</Page>
