diplom2/App.xaml

<Application x:Class="diplom2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:diplom2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#87a08b"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#d2d6a8"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#e0dab8"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#5c7"></Setter>
            <Setter Property="FontFamily" Value="Open Sans"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Open Sans"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Open Sans"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Application.Resources>
</Application>
