diplom2/EditT.xaml

<Page x:Class="diplom2.EditT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditT">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер заказа" Grid.Column="0" ></TextBlock>
        <TextBlock Text="Описание неисправностей" Grid.Row="1"  ></TextBlock>
        <TextBlock Text="Статус" Grid.Row="2"  ></TextBlock>
        <TextBlock Text="Тип устройства" Grid.Row="3" ></TextBlock>
        <TextBlock Text="Примерная стоимость" Grid.Row="4"></TextBlock>
        <TextBox Text="{Binding Nomer}"  MaxLength="50" Grid.Column="1"/>
        <TextBox Text="{Binding Opisanie}" MaxLength="50" Grid.Row="1" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding Status1}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" x:Name="ComboBoxStatus"/>
        <TextBox Text="{Binding Price}" MaxLength="50" Grid.Column="1" Grid.Row="4"></TextBox>
        <ComboBox SelectedItem="{Binding Type1}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="1" x:Name="ComboBoxTip"/>
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="6" Name="SaveT" Click="SaveT_Click"></Button>
        <Button Content="Отменить" Grid.Column="0" Grid.Row="6" Name="XT" Click="XT_Click" ></Button>
    </Grid>
</Page>
