diplom2/Kom.xaml

<Page x:Class="diplom2.K"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="K" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Комплектующие" FontSize="24" HorizontalAlignment="Left" Margin="30 5 0 5" ></TextBlock>
        <DataGrid Grid.Row="1"  x:Name="DGridK" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Art}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Kategoria" Header="Категория" Binding="{Binding Kategoria1.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Себестоимость" Binding="{Binding Cost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Edit" Click="Edit_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Name="Kom" ></Frame>
        <Button Content="Добавить" Grid.Row="2" Margin="750 14 0 14" Width="100" Height="30" HorizontalAlignment="Left" Name="AddKom" Click="AddK_Click" ></Button>
        <Button Content="Удалить" Grid.Row="2" Margin="15 10" Width="100" Height="30" HorizontalAlignment="Right" Name="DeleteK" Click="DeleteK_Click"></Button>
        <TextBox x:Name="TBS" TextChanged="TBS_TextChanged" HorizontalAlignment="Left" Margin="535,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="Введите название для поиска:" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Выберите категорию:" HorizontalAlignment="Left" Margin="680,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Name="CBK" SelectionChanged="CBK_SelectionChanged" DisplayMemberPath="Name"  HorizontalAlignment="Left" Margin="850,0,0,0" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="OtchetKomp" Grid.Row="2" Grid.Column="0" Width="220" Height="30" Content="Комплетующие на складе" Click="OtchetKomp_Click" Margin="397,14,383,14"/>
        <Button x:Name="Nakladnaya" Grid.Row="2" Grid.Column="0" Width="120" Height="30" Content="Накладная" Margin="-100,14,700,14" Click="Nakladnaya_Click"/>
    </Grid>
</Page>
